<nav class="navigation container">
    <div class="nav-brand"><a href="#">Md Shoheb</a></div>
    <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
            <a class="link link-active" href="#">Home</a>
        </li>
        <li class="list-item-inline">
            <a class="link" href="../public/projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
            <a class="link" href="../public/blogs.html">Blogs</a>
        </li>
    </ul>
   
</nav>